<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#c3f7e0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/icon" />
 ,
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PILLMINDER"
        android:textStyle="bold"
        android:textSize="55sp"
        />

    <EditText
      android:id="@+id/email"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:padding="20dp"
        android:textColorHint="#000000"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#000000"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="40dp"
        android:onClick="login"
        />


</LinearLayout>